# Test1

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: bearer.yml  codacy.yml  codeql.yml  fortify.yml  input.ql  jwt.ql  sqlinjection.ql  token.ql
artifacts/arm-templates/: function-app+redis-integration.json  function-app-with-redis+slot-integration.json
artifacts/dump/arm/: app-service.json  azure-search.json  cosmos-sql.json  function-app-withredis.json  redis-cache.json  storage-account-with-blobs.json
artifacts/dump/performance/: loyalty-info.jmx
artifacts/dump/performance/load/: loyalty-info-oauth-parameters.properties  loyalty-info-oauth.jmx
artifacts/dump/quality/: checkstyle.xml
artifacts/dump/sanity/: collection.loyalty_info.json  collection.loyalty_info_oauth.json  environment.d.json
artifacts/dump/schema-reference/: ADICRM.xsd  PlayerService.xsd
artifacts/scripts/pipeline/: Common_ApimWebHookRegistrationOpenApiAAD.ps1  Common_ApimWithScopeRegistrationOpenApi.ps1  Common_CleanupDeployments.py  Common_ExportSecret.ps1  Common_FindOffSupportResources.py  Common_PythonSetup.ps1  Common_SetupReleaseVariables.ps1  Function_AddAppSettings.ps1  Function_ImportAccessKeys.ps1  Function_ImportDeploymentSlotAccessKeys.ps1  Function_IntegrateKeyvault.ps1
artifacts/scripts/pipeline/performance/: 2_Initiate.ps1  3_Wait.ps1
artifacts/templates/: readme.md
artifacts/templates/arm/: function-app-network-restrictions.json  function-app-subnet.json  function-app.json  storage-account.json
artifacts/templates/params/d/: function-app-parameters.json  function-app-slot-parameters.json  function-app-subnet-parameters.json  function-app-withredis-parameters.json  redis-cache-parameters.json  storage-account-cache-parameters.json  storage-account-parameters.json
artifacts/templates/policy/: apim-policy-template.xml  apim-policy.xml
src/main/azure/: host.json
src/main/java/com/mgmresorts/common/cache/: CacheValue.java  ICache.java  RedisCache.java  RedisCluster.java
src/main/java/com/mgmresorts/loyalty/common/: AppError.java  InjectionContext.java  JaxbContext.java  Module.java  Providers.java  SoapUtil.java
src/main/java/com/mgmresorts/loyalty/data/: IBalanceAccess.java  ICommentAccess.java  ILinkedPlayerInfoAccess.java  IPatronSearchAccess.java  IPromotionsAccess.java  ISlotDollarBalanceAccess.java  IStopCodeAccess.java  ITaxInfoAccess.java
src/main/java/com/mgmresorts/loyalty/errors/: ApplicationError.java  Errors.java
src/main/java/com/mgmresorts/loyalty/function/: Balance.java  Comment.java  IFunctions.java  LinkedPlayerInfo.java  OpenApiExtension.java  PromoEventBlocks.java  PromoEventTicketIssuance.java  Promotions.java  SlotDollarBalance.java  StopCodes.java  TaxInformation.java
src/main/java/com/mgmresorts/loyalty/master/: SiteMetaData.java
src/main/java/com/mgmresorts/loyalty/security/: ILoyaltyRole.java  LoyaltyRole.java
src/main/java/com/mgmresorts/loyalty/service/: BaseService.java  IBalanceService.java  ICommentService.java  ILinkedPlayerInfoService.java  IPromoEventTicketIssuanceService.java  IPromoEventsService.java  IPromotionsService.java  IRcxService.java  IService.java  ISlotDollarBalanceService.java  IStopCodeService.java  ITaxInfoService.java
src/main/java/com/mgmresorts/loyalty/transformer/: BalanceGiftBalancesTransformer.java  BalanceGiftPointsTransformer.java  BalanceTierTransformer.java  BalanceTransformer.java  CommentTransformer.java  IBalanceTransformer.java  ITransformer.java  LinkedPlayerTransformer.java  PromoTransformer.java  StopCodeTransformer.java  TaxInfoTransformer.java
src/main/java/com/mgmresorts/rcxplatform/: IRuntime.java  ParallelMode.java  RcxExecutorService.java  RcxPhase.java
src/main/java/com/mgmresorts/rcxplatform/pojo/: GetMembersResponse.java  Level.java  Member.java  Personalization.java  Purse.java  Tier.java
src/main/resources/: logback.xml  open-api.json
src/main/resources/canned-data/: customer-balance-procedure.json  customer-comment-procedure.json  customer-gift-balace-query.json  customer-giftpoints-procedure.json  customer-promotions-procedure.json  customer-stopcodes-procedure.json  customer-taxinformation-procedure.json  customer-tier-procedure.json  linked-player-query.json
src/main/resources/config/: application-d.xml  application-l.xml  application-p.xml  application-r.xml  application.xml
src/main/resources/json-schema/: azure-eventgrid.json  base-message.json
src/main/resources/json-schema/interface/: message.json
src/main/resources/json-schema/interface/entities/: customer.json
src/main/resources/json-template/: sevenrooms-customer-get.json
src/main/resources/security/mask-config/: pii-tags-loyalty-info.json
src/main/resources/static-data/local/: site-master.json
src/main/resources/xml-schema/customer-balance/: customer-balance.xsd
src/main/resources/xml-schema/customer-comments/customer-comments/: customer-comments.xsd
src/main/resources/xml-schema/customer-promo/: customer-promo.xsd
src/main/resources/xml-schema/issue-promotickets/: ADICRM.xsd  PlayerService.xsd
src/main/resources/xml-schema/tax-information/: taxinformmation.xsd
src/test/java/com/mgmresorts/common/junit/: TestUtils.java
src/test/java/com/mgmresorts/loyalty/common/: JaxbContextTest.java
src/test/java/com/mgmresorts/loyalty/function/: BalanceTest.java  CommentTest.java  HttpResponseMessageMock.java  LinkedPlayerInfoTest.java  PromoEventBlocksTest.java  PromoEventTicketIssuanceTest.java  PromotionsTest.java  SlotDollarBalanceTest.java  StopCodesTest.java  TaxInformationTest.java
src/test/java/com/mgmresorts/loyalty/transformer/: CommentTransformerTest.java  CustomerBalanceGiftBalancesTransformerTest.java  CustomerBalanceTransformerTest.java  (+2 more)
src/test/java/com/mgmresorts/rcxplatform/: RcxPhaseTest.java
src/test/resources/config/: application-junit.xml
src/test/resources/data/: cust_tax_info_patron_resultset.xml  cust_tax_info_patron_resultset_no_playerid.xml  player_promo_validate.xml  player_promotions.xml
src/test/resources/static-data/: test-data.json
(+74 files in other folders)
