<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.mgmresorts.loyalty</groupId>
    <artifactId>loyalty-info</artifactId>
    <version>6.0</version>
    <name>Loyalty Info Service</name>
    <description><![CDATA[Detail project description goes here]]></description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <functionAppName>${project.artifactId}</functionAppName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.build-helper-maven-plugin>3.3.0</version.build-helper-maven-plugin>
        <version.maven-clean-plugin>3.2.0</version.maven-clean-plugin>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.maven-jar-plugin>3.3.0</version.maven-jar-plugin>
        <version.maven-checkstyle-plugin>3.2.0</version.maven-checkstyle-plugin>
        <version.maven-assembly-plugin>3.4.2</version.maven-assembly-plugin>
        <version.maven-surefire-plugin>3.0.0-M5</version.maven-surefire-plugin>
        <version.jsonschema2pojo-maven-plugin>1.1.2</version.jsonschema2pojo-maven-plugin>

        <version.azure-functions-maven-plugin>1.20.0</version.azure-functions-maven-plugin>
        <version.azure.functions.java.library>2.0.1</version.azure.functions.java.library>
        <version.guice>5.1.0</version.guice>
        <version.junit>5.8.2</version.junit>
        <version.jmockit>1.49</version.jmockit>
        <version.podam>7.2.9.RELEASE</version.podam>

        <version.maven-dependency-plugin>3.3.0</version.maven-dependency-plugin>
        <version.azure-functions-maven-plugin>1.20.0</version.azure-functions-maven-plugin>
        <version.azure.functions.java.library>2.0.1</version.azure.functions.java.library>
        <version.common-framework-functions>4.12</version.common-framework-functions>
        <mssql-jdbc.version>7.4.1.jre11</mssql-jdbc.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.microsoft.azure.functions</groupId>
                <artifactId>azure-functions-java-library</artifactId>
                <version>${version.azure.functions.java.library}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.mgmresorts.common</groupId>
            <artifactId>common-framework-functions</artifactId>
            <version>${version.common-framework-functions}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>javax.mail-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sendgrid</groupId>
                    <artifactId>sendgrid-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-servicebus</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.azure</groupId>
                    <artifactId>azure-messaging-eventhubs-checkpointstore-blob</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mgmresorts.event.infrastructure.messages</groupId>
                    <artifactId>mgm-messages-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mgmresorts.event.infrastructure.messages</groupId>
                    <artifactId>mgm-messages-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mgmresorts.event.infrastructure</groupId>
                    <artifactId>event-backbone-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mgmresorts.event.infrastructure.publisher</groupId>
                    <artifactId>event-grid-publisher</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mgmresorts.event.infrastructure</groupId>
                    <artifactId>event-grid-subscriber</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.functions</groupId>
            <artifactId>azure-functions-java-library</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${version.guice}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${version.jmockit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>${version.podam}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>3.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>javax.persistence</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>jakarta.persistence</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.4.1.jre8</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>12.0.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.maven-clean-plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>obj/**</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>extensions.csproj</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.build-helper-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target\generated-sources\json-object</source>
                                <source>target\generated-sources\jaxb-object</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${version.jsonschema2pojo-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>from-schema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>
                                ${basedir}/src/main/resources/json-schema/</sourceDirectory>
                            <outputDirectory>
                                ${basedir}/target/generated-sources/json-object</outputDirectory>
                            <sourceDirectory>${basedir}/src/main/resources/json-schema/</sourceDirectory>
                            <outputDirectory>${basedir}/target/generated-sources/json-object</outputDirectory>
                            <sourceType>jsonSchema</sourceType>
                            <dateType>java.time.LocalDate</dateType>
                            <timeType>java.time.LocalTime</timeType>
                            <dateTimeType>java.time.ZonedDateTime</dateTimeType>
                            <generateBuilders>false</generateBuilders>
                            <includeToString>false</includeToString>
                            <annotationStyle>jackson2 </annotationStyle>
                            <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
                            <excludes>
                                <exclude>base-message.json</exclude>
                                <exclude>azure-eventgrid.json</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>customer-balance</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    src/main/resources/xml-schema/customer-balance/</source>
                            </sources>
                            <packageName>
                                com.mgmresorts.loyalty.dto.patron.balance</packageName>
                            <outputDirectory>
                                ${basedir}/target/generated-sources/jaxb-object</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>taxinformation</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    src/main/resources/xml-schema/tax-information/</source>
                            </sources>
                            <packageName>
                                com.mgmresorts.loyalty.dto.patron.taxinformation</packageName>
                            <outputDirectory>
                                ${basedir}/target/generated-sources/jaxb-object</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>customerpromo</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    src/main/resources/xml-schema/customer-promo/</source>
                            </sources>
                            <packageName>
                                com.mgmresorts.loyalty.dto.patron.customerpromo</packageName>
                            <outputDirectory>
                                ${basedir}/target/generated-sources/jaxb-object</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>customer-comments</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    src/main/resources/xml-schema/customer-comments/</source>
                            </sources>
                            <packageName>
                                com.mgmresorts.loyalty.dto.patron.comments</packageName>
                            <outputDirectory>
                                ${basedir}/target/generated-sources/jaxb-object</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>customer-promotickets</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    src/main/resources/xml-schema/issue-promotickets/</source>
                            </sources>
                            <packageName>
                                com.mgmresorts.loyalty.dto.patron.promotickets</packageName>
                            <outputDirectory>
                                ${basedir}/target/generated-sources/jaxb-object</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <configuration>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.conditions.deactivate = *
                            junit.jupiter.extensions.autodetection.enabled =
                            true
                            junit.jupiter.testinstance.lifecycle.default =
                            per_class
                        </configurationParameters>
                    </properties>
                    <systemProperties>
                        <property>
                            <name>runtime.environment</name>
                            <value>junit</value>
                        </property>
                    </systemProperties>
                    <argLine>
                        -javaagent:"${settings.localRepository}"/org/jmockit/jmockit/${version.jmockit}/jmockit-${version.jmockit}.jar
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven-checkstyle-plugin}</version>
                <configuration>
                    <configLocation>distribution/code-quality/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <violationSeverity>error</violationSeverity>
                    <excludes>**/generated-sources/**/*</excludes>
                    <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-checkstyle</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven-dependency-plugin}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/azure-functions/${project.artifactId}/lib</outputDirectory>
                            <outputDirectory>${project.build.directory}/azure-functions/${project.artifactId}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <excludeArtifactIds>azure-functions-java-library</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.mgmresorts.common</groupId>
                                    <artifactId>common-framework-functions</artifactId>
                                    <version>${version.common-framework-functions}</version>
                                    <classifier>distribution</classifier>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <includes>distribution\**\/*.*</includes>
                                    <excludes>META-INF</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-functions-maven-plugin</artifactId>
                <version>${version.azure-functions-maven-plugin}</version>
                <configuration>
                    <resourceGroup>na</resourceGroup>
                    <appName>${project.artifactId}</appName>
                    <region>na</region>
                    <appSettings>
                        <property>
                            <name>WEBSITE_RUN_FROM_PACKAGE</name>
                            <value>1</value>
                        </property>
                        <property>
                            <name>FUNCTIONS_EXTENSION_VERSION</name>
                            <value>~4</value>
                        </property>
                    </appSettings>
                </configuration>
                <executions>
                    <execution>
                        <id>package-functions</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>
                                ${project.build.directory}/azure-functions/${project.artifactId}</outputDirectory>
                            <outputDirectory>${project.build.directory}/azure-functions/${project.artifactId}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/azure
                                    </directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- project specific plug-ins -->
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>mgm_repository</id>
            <url>https://pkgs.dev.azure.com/MGMResortsDigitalEngineering/_packaging/mgm_repository/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
